spring.application.name=springWebMVC-CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/springboottest
spring.datasource.username=root
spring.datasource.password=4876

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp
